<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/login"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="Usuario"
        android:translationX="35dp"
        android:translationY="150dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:translationX="40dp"
        android:translationY="135dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:translationX="40dp"
        android:translationY="200dp"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text="senha"
        android:translationX="35dp"
        android:translationY="215dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:translationX="125dp"
        android:translationY="280dp"
        android:backgroundTint="@color/black"/>

</RelativeLayout>